# LearningDDD

./: LearningDDD.sln  README.md
LearningDDD.Application/: LearningDDD.Application.csproj
LearningDDD.Application/AutoMapper/: DomainToDtoMappingProfile.cs  DomainToViewModelMappingProfile.cs  DtoToDomainMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LearningDDD.Application/Dto/User/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
LearningDDD.Application/Implement/: UserAppService.cs
LearningDDD.Application/Interface/: IUserAppService.cs
LearningDDD.Application/ViewModels/: UserVM.cs
LearningDDD.Application/ViewModels/User/: UserVM.cs
LearningDDD.Domain/: LearningDDD.Domain.csproj
LearningDDD.Domain.Core/Bus/: IMediatorHandler.cs
LearningDDD.Domain.Core/Commands/: BaseCommand.cs  Command.cs
LearningDDD.Domain.Core/Events/: Event.cs  Message.cs  StoredEvent.cs
LearningDDD.Domain.Core/Models/: BaseEntity.cs  ValueObject.cs
LearningDDD.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
LearningDDD.Domain/Bus/: IMediatorHandler.cs
LearningDDD.Domain/CommandHandlers/: CommandHandler.cs  UserCommandHandlers.cs
LearningDDD.Domain/Commands/: Command.cs
LearningDDD.Domain/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandlers.cs  RemoveUserCommand.cs  RemoveUserCommandHandlers.cs  UpdateUserCommand.cs  UpdateUserCommandHandlers.cs  UserCommand.cs
LearningDDD.Domain/EventHandlers/: UserEventHandler.cs
LearningDDD.Domain/Events/: Event.cs  EventBase.cs  Message.cs  StoredEvent.cs
LearningDDD.Domain/Events/User/: UserCreatedEvent.cs  UserCreatedEventHandler.cs
LearningDDD.Domain/IRepository/: IBaseRepository.cs  IStoredEventRepository.cs  IUnitOfWork.cs  IUserRepository.cs
LearningDDD.Domain/Interfaces/: IRepository.cs
LearningDDD.Domain/Models/: Address.cs  StoredEvent.cs  User.cs
LearningDDD.Domain/Models/Base/: BaseEntity.cs  BaseResult.cs  ValueObject.cs
LearningDDD.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
LearningDDD.Domain/Validations/User/: CreateUserCommandValidator.cs  CreateUserValidation.cs  RemoveUserCommandValidator.cs  UpdateUserCommandValidator.cs  UpdateUserValidation.cs  UserValidation.cs
LearningDDD.Infrastructure/: LearningDDD.Infrastructure.Data.csproj  LearningDDD.Infrastructure.csproj  appsettings.json
LearningDDD.Infrastructure.Data/: LearningDDD.Infrastructure.Data.csproj
LearningDDD.Infrastructure.Data/Bus/: InMemoryBus.cs
LearningDDD.Infrastructure.Data/Context/: UserContext.cs
LearningDDD.Infrastructure.Data/EventSourcing/: EventStoreService.cs  IEventStoreService.cs
LearningDDD.Infrastructure.Data/Migrations/: 20191002103457_Initial.Designer.cs  20191006065456_UpdateUser.Designer.cs  20191006065456_UpdateUser.cs  20191124055924_CreateStoredEvent.Designer.cs  20191124055924_CreateStoredEvent.cs  UserContextModelSnapshot.cs
LearningDDD.Infrastructure.Data/Repository/: BaseRepository.cs  StoredEventRepository.cs  UnitOfWork.cs  UserRepository.cs
LearningDDD.Infrastructure/Bus/: InMemoryBus.cs
LearningDDD.Infrastructure/Context/: UserContext.cs
LearningDDD.Infrastructure/EventSourcing/: EventStoreService.cs  IEventStoreService.cs
LearningDDD.Infrastructure/Migrations/: 20191002103457_Initial.Designer.cs  20191002103457_Initial.cs  20191006065456_UpdateUser.Designer.cs  20191006065456_UpdateUser.cs  20191124055924_CreateStoredEvent.Designer.cs  20191124055924_CreateStoredEvent.cs  UserContextModelSnapshot.cs
LearningDDD.Infrastructure/Repository/: BaseRepository.cs  StoredEventRepository.cs  UnitOfWork.cs  UserRepository.cs
LearningDDD.Web/: LearningDDD.Web.csproj  Program.cs  Startup.cs  appsettings.json
LearningDDD.Web/Controllers/: HomeController.cs
LearningDDD.Web/Models/: BaseResult.cs  ErrorViewModel.cs
LearningDDD.Web/Properties/: launchSettings.json
LearningDDD.Web/Views/: _ViewImports.cshtml
LearningDDD.Web/Views/Home/: Index.cshtml
LearningDDD.Web/Views/Shared/: _Layout.cshtml
