<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Implement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearningDDD.Domain\LearningDDD.Domain.csproj" />
    <ProjectReference Include="..\LearningDDD.Infrastructure\LearningDDD.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
